# What is OpenModelica

OPENMODELICA is an open-source Modelica-based modeling and simulation
environment intended for industrial and academic usage. Its long-term
development is supported by a non-profit organization – the Open Source
Modelica Consortium (OSMC).

[OpenModelica official homepage](https://openmodelica.org)

# How to use this image

You can use the following command to open OpenModelica OMShell.

```sh
docker run --rm -it mclab/openmodelica
```
